<html>
    <head>
        <title>"Staking Contract"</title>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        <script src="./Truffle/contracts/staking/js/web3.min.js"></script>
        <script src="./tokenA.js"></script>
    </head>
        <body>        
            <div>
                <a href="index.html">TokenA</a>
                <a href="tokenB.html">TokenB</a>
                <a href="TokenA.html">Stake</a>
            </div>        
                <div style = "width: 80%; margin-left: 16%; background-color:rgb(71, 227, 255);">
                  
                    <h1 style = "margin-left:28%">TokenA</h1><br>
                    <button onclick="Name()">Name</button>
                    <span id ="demo1" style = " width: 180px; display: inline-block; margin-left: 15px; margin-right:40px;"></span>
                    <button  onclick="symbol()">Symbol</button>
                    <span id ="demo2" style = " width: 180px; display: inline-block; margin-left: 15px; margin-right:40px;"></span>
                    <button onclick="decimal()">Decimals</button>
                    <span id ="demo3" style = " width: 30px; display: inline-block; margin-left: 15px; margin-right:40px;"></span>
                    <button  onclick="totalSupply()">TotalSupply</button>
                    <span id ="demo4" style = " width: 180px; display: inline-block; margin-left: 15px; margin-right:40px;"></span><br><br>
                    <button onclick="checkBalance()">Balance</button>
                    <input style = "margin-left:10px;" id ="address1" placeholder ="address" type = "text"><br><br>
                    <p id ="demo5" style = "margin-left:15px; display: inline;"></p><br><br>
                    <button onclick="mint()">Mint</button>
                    <input style = "margin-left:64px; margin-right: 50px;" id ="amount1" placeholder ="amount in ethers" type = "number">
                    <button onclick="burn()">Burn</button>
                    <input style = "margin-left:64px;" id ="amount10" placeholder ="amount in ethers" type = "number"><br><br>
                    <button onclick="transfer()">Transfer</button>
                    <input style = "margin-left:40px; margin-right: 50px;" id ="address2" placeholder ="To_address" type = "text">
                    <button onclick="approve()">Approve</button>
                    <input style = "margin-left:40px;" id ="address3" placeholder ="spender_address" type = "text"><br>
                    <input style = "margin-left:109px; margin-right: 50px;" id ="amount2" placeholder ="amount in ethers" type = "number">              
                    <input style = "margin-left:110px;" id ="amount3" placeholder ="amount in ethers" type = "number"><br><br>
                    <button onclick="allowance()">Allowance</button>
                    <input style = "margin-left:30px;" id ="address4" placeholder ="owner_address" type = "text">
                    <span id ="demo11" style = "display: inline; margin-right: 50px;"></span><br>
                    <input style = "margin-left:110px;" id ="address5" placeholder ="spender_address" type = "text"><br><br>
                    <button onclick="transferFrom()">TransferFrom</button>
                    <input style = "margin-left:10px;" id ="address6" placeholder ="sender_address" type = "text"><br>
                    <input style = "margin-left:110px;" id ="address7" placeholder ="recipient_address" type = "text"><br>
                    <input style = "margin-left:110px;" id ="amount4" placeholder ="amount in ethers" type = "number"><br><br><br><br>
                </div>
        </body>
</html>