<html>
    <head>
        <title>"Staking Contract"</title>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        <script src="./Truffle/contracts/staking/js/web3.min.js"></script>
        <script src="./index.js"></script>
    </head>
        <body>       
            <a href="index.html">TokenA</a>
            <a href="tokenB.html">TokenB</a>
            <a href="TokenA.html">Stake</a>
                <div style = "width: 80%; margin-left: 16%; background-color:rgb(255, 237, 71);">
                    
                    <h1 style = "margin-left:28%">Stake</h1><br><br>
                    <button onclick="stake()">Stake</button>
                    <input style = "margin-left:70px;" id ="ethers" placeholder ="amount in ethers" type = "number"><br><br><br>
                    <button onclick="getReward()">Reward</button>
                    <input style = "margin-left:60px;" id ="amount9" placeholder ="token in ethers" type = "number"><br><br><br>
                    <button onclick="withdraw()">Withdraw</button>
                </div>
               
        </body>
</html>
