<html>
    <head>
        <title>"Staking Contract"</title>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        <script src="./Truffle/contracts/staking/js/web3.min.js"></script>
        <script src="./tokenB.js"></script>
    </head>
        <body> 
            <a href="index.html">TokenA</a>
                <a href="tokenB.html">TokenB</a>
                <a href="TokenA.html">Stake</a>
                <div style = "width: 80%; margin-left: 16%; background-color:Tomato;">
                    <h1 style = "margin-left:28%">TokenB</h1><br>
                    <button onclick="Name()">Name</button>
                    <span id ="demo6" style = " width: 180px; display: inline-block; margin-left: 15px; margin-right:40px;"></span>
                    <button onclick="symbol()">Symbol</button>
                    <span id ="demo7" style = " width: 180px; display: inline-block; margin-left: 15px; margin-right:40px;"></span>
                    <button onclick="decimal()">Decimals</button>
                    <span id ="demo8" style = " width: 30px; display: inline-block; margin-left: 15px; margin-right:40px;"></span>
                    <button onclick="TotalSupply()">TotalSupply</button>
                    <span id ="demo9" style = " width: 180px; display: inline-block; margin-left: 15px; margin-right:40px;"></span><br><br><br>
                    <button onclick="CheckBalance()">Balance</button>
                    <input style = "margin-left:10px;" id ="address8" placeholder ="address" type = "text">
                    <span id ="demo10" style = "margin-left:15px; display: inline;"></span><br><br><br>
                    <button onclick="Mint()">Mint</button>
                    <input style = "margin-left:64px; margin-right: 50px;" id ="amount5" placeholder ="amount in ethers" type = "number">
                    <button onclick="Burn()">Burn</button>
                    <input style = "margin-left:64px;" id ="amount11" placeholder ="amount in ethers" type = "number"><br><br><br>
                    <button onclick="Transfer()">Transfer</button>
                    <input style = "margin-left:40px; margin-right: 50px;" id ="address9" placeholder ="To_address" type = "text">
                    <button onclick="Approve()">Approve</button>
                    <input style = "margin-left:40px;" id ="address10" placeholder ="spender_address" type = "text"><br>
                    <input style = "margin-left:109px; margin-right: 50px;" id ="amount6" placeholder ="amount in ethers" type = "number">
                    <input style = "margin-left:110px;" id ="amount7" placeholder ="amount in ethers" type = "number"><br><br><br>
                    <button onclick="Allowance()">Allowance</button>
                    <input style = "margin-left:30px;" id ="address11" placeholder ="owner_address" type = "text">
                    <span id ="demo12" style = "display: inline; margin-right: 50px;"></span><br>
                    <input style = "margin-left:110px;" id ="address12" placeholder ="spender_address" type = "text"><br><br><br>
                    <button onclick="TransferFrom()">TransferFrom</button>
                    <input style = "margin-left:10px;" id ="address13" placeholder ="sender_address" type = "text"><br>
                    <input style = "margin-left:110px;" id ="address14" placeholder ="recipient_address" type = "text"><br>
                    <input style = "margin-left:110px;" id ="amount8" placeholder ="amount in ethers" type = "number"><br><br><br><br>
                </div>
        </body>
</html>












